/*
 * для отбора используем регулярные выржения.
 * ~* регистронезависимый оператор
 * с помощью \y мы обозначаем границы слов, ведь
 * нам нужны названия, где hair или home 
 * стоят отдельными словами. Среднюю цену
 * определяем с помощью функции avg(), а округляем
 * с round(,2) до двух знач знаков после запятой
 * 
 */
select category, round(avg(price), 2) as avg_price
from products
where name ~* '\yhair\y' OR name ~* '\yhome\y'
group by category;

