/*
 * Группируем покупателей по городу и возрастной группе.
 * Возрастные группы мы формируем с помощью case выражения.
 * В конце просто соритируем по городу и кол-ву пользователей (последнее в убыв. порядке).
 * Возможно стоило оставить сортировку только по users_count,
 * но тогда нарушилась бы логика запроса. Мы сначала выводим город, а потом уже 
 * смотрим количество пользователей по всем возрастным группам в этом городе.
 */

select city,
case --группировка по возрастам
	when age < 21 then 'young'
	when age between 21 and 49 then 'adult'
	else 'old'
end as age_group, 
count(*) as users_count
from users as u
--группируем сначала по полю город, а потом по возрастным группам
group by city, age_group  
order by city, users_count desc;




